plugins {
    id 'ata-curriculum.snippets-conventions'
}

checkstyle {
    def suppressionFile = rootProject.file('Utilities/ATACheckstyle/configuration/checkstyle/unit1/suppressions.xml')
    configProperties.put('checkstyle.suppression.filter', suppressionFile)
}

def wflowToTestsMap = [
        'gettingstarted-balancedparens-i-do-test': [
                'com.kenzie.gettingstarted.balance.BalancedParensIDoValidationTest',
        ],
        'gettingstarted-balancedparens-we-do-test': [
                'com.kenzie.gettingstarted.balance.BalancedParensWeDoValidationTest',
        ],
        'gettingstarted-balancedparens-you-do-test': [
                'com.kenzie.gettingstarted.balance.BalancedParensYouDoValidationTest',
        ],
        'gettingstarted-balancedparens-test': [
                'com.kenzie.gettingstarted.balance.BalancedParensTest',
                'com.kenzie.gettingstarted.balance.BalancedParensIDoValidationTest',
                'com.kenzie.gettingstarted.balance.BalancedParensWeDoValidationTest',
                'com.kenzie.gettingstarted.balance.BalancedParensYouDoValidationTest'
        ]
]

wflowToTestsMap.forEach { wflowName, testList ->
    tasks.register(wflowName) {
        dependsOn wflowtest
        test.doFirst {
            filter {
                testList.each { includeTestsMatching it }
            }
        }

    }
}
