# Puzzles1

./: README.md  settings.gradle
.github/classroom/: autograding.json
BreadthFirstSearch/CountingIslands/: build.gradle
BreadthFirstSearch/CountingIslands/src/main/java/com/kenzie/breadthfirstsearch/countingislands/: IslandCounter.java  SamplesMaps.java
BreadthFirstSearch/CountingIslands/src/main/java/com/kenzie/breadthfirstsearch/countingislands/sharedmodel/: Coordinate.java  Direction.java  Node.java
BreadthFirstSearch/CountingIslands/src/test/java/com/kenzie/breadthfirstsearch/countingislands/: IslandCounterTest.java
BreadthFirstSearch/MazeRunner/: build.gradle
BreadthFirstSearch/MazeRunner/src/main/java/com/kenzie/breadthfirstsearch/mazerunner/: MazeRunner.java  SampleMazes.java
BreadthFirstSearch/MazeRunner/src/main/java/com/kenzie/breadthfirstsearch/mazerunner/model/: MazePattern.java  MazeSpace.java  MazeSpaceType.java
BreadthFirstSearch/MazeRunner/src/main/java/com/kenzie/breadthfirstsearch/mazerunner/sharedmodel/: Coordinate.java  Direction.java  Node.java
BreadthFirstSearch/MazeRunner/src/main/java/com/kenzie/breadthfirstsearch/mazerunner/utils/: MazeGenerator.java
BreadthFirstSearch/MazeRunner/src/test/java/com/kenzie/breadthfirstsearch/mazerunner/: FindClosestExitTest.java  FindShortestPathToExitTest.java
BreadthFirstSearch/WordSearch/: build.gradle
BreadthFirstSearch/WordSearch/src/main/java/com/kenzie/breadthfirstsearch/wordsearch/: SampleWordSearches.java  WordSearch.java  WordSearcher.java
BreadthFirstSearch/WordSearch/src/main/java/com/kenzie/breadthfirstsearch/wordsearch/sharedmodel/: Coordinate.java  Direction.java  Node.java
BreadthFirstSearch/WordSearch/src/test/java/com/kenzie/breadthfirstsearch/wordsearch/: WordSearcherTest.java
ExpandingWindow/KRepeatingElements/: build.gradle
ExpandingWindow/KRepeatingElements/src/main/java/com/kenzie/expandingwindow/krepeatingelements/: KRepeatingElements.java
ExpandingWindow/KRepeatingElements/src/test/java/com/kenzie/expandingwindow/krepeatingelements/: KRepeatingElementsTest.java
ExpandingWindow/MinimumWindow/: build.gradle
ExpandingWindow/MinimumWindow/src/main/java/com/kenzie/expandingwindow/minimumwindow/: MinimumWindowSubstring.java
ExpandingWindow/MinimumWindow/src/test/java/com/kenzie/expandingwindow/minimumwindow/: MinimumWindowSubstringTest.java
GettingStarted/BalancedParens/: build.gradle
GettingStarted/BalancedParens/src/main/java/com/kenzie/gettingstarted/balance/: BalancedParens.java
GettingStarted/BalancedParens/src/test/java/com/kenzie/gettingstarted/balance/: BalancedParensIDoValidationTest.java  BalancedParensTest.java  BalancedParensWeDoValidationTest.java  BalancedParensYouDoValidationTest.java
GettingStarted/Coins/: build.gradle
GettingStarted/Coins/src/main/java/com/kenzie/gettingstarted/coins/: KenzieCoins.java  Pair.java
GettingStarted/Coins/src/test/java/com/kenzie/gettingstarted/coins/: KenzieCoinsAnyPairValidationTest.java  KenzieCoinsFindPairsValidationTest.java  KenzieCoinsTest.java
